<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adw" version="1.0"/>

  <object class="AdwWindow" id="about_window">
    <property name="title">About</property>
    <property name="icon-name">xero-toolkit</property>
    <property name="default-width">500</property>
    <property name="default-height">400</property>
    <property name="modal">true</property>
    <property name="resizable">false</property>

    <property name="content">
      <object class="AdwToolbarView">

        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-title">true</property>
            <property name="show-end-title-buttons">true</property>
          </object>
        </child>

        <property name="content">
          <object class="GtkBox" id="main_box">
            <property name="orientation">vertical</property>
            <property name="spacing">24</property>
            <property name="margin-top">32</property>
            <property name="margin-bottom">32</property>
            <property name="margin-start">32</property>
            <property name="margin-end">32</property>

            <!-- Title section -->
            <child>
              <object class="GtkBox" id="title_box">
                <property name="orientation">horizontal</property>
                <property name="spacing">12</property>
                <property name="halign">center</property>

                <child>
                  <object class="GtkImage" id="info_icon">
                    <property name="icon-name">xero-toolkit</property>
                    <property name="pixel-size">48</property>
                  </object>
                </child>

                <child>
                  <object class="GtkLabel" id="title_label">
                    <property name="label">CyberXero Toolkit</property>
                    <property name="halign">center</property>
                    <style>
                      <class name="title-2"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>

            <!-- Main description -->
            <child>
              <object class="GtkLabel" id="main_message">
                <property name="label">
This is a fork of the original XeroLinux Toolkit, maintained and expanded by MurderFromMars.
                </property>
                <property name="wrap">true</property>
                <property name="justify">center</property>
                <property name="halign">center</property>
                <property name="margin-top">4</property>
              </object>
            </child>

            <!-- Documentation link -->
            <child>
              <object class="GtkLabel" id="docs_label">
                <property name="label">
Documentation: &lt;a href="https://github.com/MurderFromMars/CyberXero-Toolkit"&gt;github.com/MurderFromMars/CyberXero-Toolkit&lt;/a&gt;
                </property>
                <property name="use-markup">true</property>
                <property name="wrap">true</property>
                <property name="justify">center</property>
                <property name="halign">center</property>
              </object>
            </child>

            <!-- Spacer -->
            <child>
              <object class="GtkBox">
                <property name="vexpand">true</property>
              </object>
            </child>

            <!-- Close button -->
            <child>
              <object class="GtkBox" id="button_box">
                <property name="orientation">horizontal</property>
                <property name="halign">center</property>
                <property name="margin-top">12</property>

                <child>
                  <object class="GtkButton" id="close_button">
                    <property name="label">Close</property>
                    <property name="width-request">100</property>
                  </object>
                </child>
              </object>
            </child>

          </object>
        </property>

      </object>
    </property>
  </object>
</interface>
